@import '../../color.scss';
a {
  text-decoration: none;
  color: #00c58a;
}

a:hover {
  color: #123532;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-card {
  height: auto;
}
.mat-card-header img {
  width: 100%;
}
.read {
  background-color: $primary-color;
  color: $primary-color-text;
}
.TABLE {
  width: 100%;
  overflow-y: scroll !important;
}

th,
td {
  overflow: hidden;
  width: 200px;
  text-overflow: inherit;
  white-space: wrap;
  line-height: 20px;
}

#description {
  display: -webkit-box !important;
  display: flex;
  align-items: stretch;
  padding: 5px 0;
  justify-content: start;
  max-width: 200px !important;
  height: 80px !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  line-height: 1.625;
}

.dialog-style {
  width: 500px;
}

.mat-dialog-content {
  overflow-x: hidden;
}

.modelImageSize {
  width: 230px;
}
.matTableImage {
  width: 70px;
}

@media (max-width: 700px) {
  th.mat-header-cell,
  td.mat-cell,
  td.mat-footer-cell {
    padding: 0 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
}

@media (max-width: 500px) {
  .dialog-style {
    width: 200px;
  }

  .mat-dialog-content {
    overflow-x: auto;
  }

  .modelImageSize {
    width: 180px !important;
  }
  .matTableImage {
    width: 50px;
    padding-top: 5px;
  }
}

@media (max-width: 700px) {
}

@media (max-width: 500px) {
}
